 ✔ Поменять работу БД @done (18-01-08 16:21)
   ✔ В данных пользователя => id, имя, фамилие, пол, дата поступления, логин, пароль, mail, дата регистрации, учитель или ученик, уровень администрирования, в какой группе, уровень знаний по тестированию @done (18-01-02 20:13)
   ✔ Добавить новости сделать => id, тема новости, описние, дата. @done (18-01-03 11:30)
   ✔ Добавить Достижения сделать => id, имя получателя, дата получения, дата создания, В каком конкурсе, место в конкурсе, учитель @done (18-01-03 11:35)
   ✔ Добавить Обучение сделать => id, имя учителя, название сферы обучения, оценка @done (18-01-03 11:39)  
   ✔ Добавить Сообщения связи сделать => id, имя, mail, дата отправки, тема, описание @done (18-01-03 11:53)
 ☐ Добавить php скрипт для востановления БД до начального состояния
 ✔ Создать страницу О пользователе @done (18-01-14 21:41)
   ✔ Добавить стиль страницы @done (18-01-12 15:19)
   ✔ Настроить чтение данных с БД с помощью mysql @done (18-01-12 15:19)
   ✔ Добавить кнопку изменения @done (18-01-13 21:40)
     ✔ Создать страницу изменения профиля @done (18-01-13 21:41)
       ✔ Добавить изменение имени @done (18-01-13 21:40)
       ✔ Добавить изменение фамилии @done (18-01-13 21:40)
       ✔ Добавить изменение пол @done (18-01-13 21:41)
       ✔ Добавить изменения логин @done (18-01-13 21:41)
       ✔ Добавить изменение пароль @done (18-01-13 21:41)
       ✔ Добваить изменение mail @done (18-01-13 21:41)
       ✔ Добавить удаление пользователя @done (18-01-13 21:41)
 ☐ Стабилизировать работу главной страницы
   ☐ Настроить востановление БД до начального состояния
   ✔ Настроить автоматическую авторизацию @done (18-01-11 16:41)
   ✔ Настроить чтение новостей сайта с БД с помощью mysql @done (18-01-11 16:41)
 ✔ Стабилизировать работу страницы регистрации @done (18-01-11 15:53)
   ✔ Проверить работу регистрации пользователя @done (18-01-11 15:13)
   ✔ Если есть исправить ошибки регистрации @done (18-01-11 15:53)
 ✔ Стабилизировать работу страницы авторизации @done (18-01-11 16:06)
   ✔ Проверить работу авторизации пользователя @done (18-01-11 16:06)
   ✔ Если есть исправить ошибки авторизации @done (18-01-11 16:06)
 ☐ Стабилизировать работу страницы Достижение
   ✔ Настроить чтение достижений с БД с помощью mysql @done (18-01-12 09:51)
   ✔ Сделать все на одной странице для экономии места @done (18-01-12 09:51)
   ✔ Проверить его работоспособность @done (18-01-12 09:51)
   ☐ Исправить ошибки найденные при проверки на работоспособность
 ☐ Создать страницу Обучение
   ✔ Добавить стиль страницы @done (18-01-12 11:08)
   ✔ Добавить информацию о сферах обучения @done (18-01-12 11:08)
   ☐ Улучшить дизайн
 ✔ Создать страницу Связаться с нами @done (18-01-12 14:36)
   ✔ Добавить стиль страницы (Отправки сообщения) @done (18-01-12 14:36)
   ✔ Добавить возможность заполнять данные для отправки сообщения @done (18-01-12 14:36)
   ✔ Настроить возможность отправлять сообщения в БД с помощью mysql @done (18-01-12 14:36)
 ☐ Создать страницу Разработчик
   ☐ Добавить стиль страницы
   ☐ Добавить кнопку востановления всей БД до началного состояния
   ☐ Добавить закладку для Настройки новостей в главной страницы
     ☐ Добавить стиль страницы
     ☐ Настроить чтение всех новостей с БД через mysql
     ☐ Добавить и настроить кнопку добавления новостей в БД с помощью mysql
     ☐ Добавить и настроить кнопку изменения новостей с БД с помощью mysql
     ☐ Добавить и настроить кнопку удаление новости с БД с помощью mysql
   ☐ Добаить закладу управления пользователями
     ☐ Добавить стиль страницы
     ☐ Настроить чтение данных пользователей с БД с помощью mysql
     ☐ Настроить изменение данных пользователей с БД с помощью mysql
     ☐ Настроить удаление данных пользователя с БД с помощью mysql
   ☐ Добавить закладку управления обучением
     ☐ Добавить стиль страницы
     ☐ Настроить чтение данных с БД с помощью mysql
     ☐ Настроить изменение данных с БД с поощью mysql
     ☐ Настроить удаление данных с БД с поощью mysql
   ☐ Добавить закладку управления сообщениями
     ☐ Добавить стиль страницы
     ☐ Настроить чтение данных с БД с помощью mysql
     ☐ Настроить изменение данных с БД с поощью mysql
     ☐ Настроить удаление данных с БД с поощью mysql
 ☐ Улучшить дизайн всех страниц
 ☐ Проверить весь сайт на работоспасобность
   ☐ Показать на CVR'е и попросить поискать ошибки сайта
   ☐ Если найдены попробовать исправить